
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Cynthia's online portfolio</title>
		<meta name="description" content="Cynthia is a software engineer living in Boston">
		<meta name="author" content="Cynthia Chan" >
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta property="og:title" content="Cynthia's online portfolio" />
		<meta property="og:description" content="cynthia is a software engineer living in Boston" />
		<meta property="og:image" content="http://cynthiahchan.com/images/thumbnail.jpg" />
		<!--lato-->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>



		<link href="bootstrap/css/bootstrap-spacegray.min.css" rel="stylesheet" media="screen">
		 <!-- <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen"> -->
    	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">



		<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 		<!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->

		<script type="text/javascript" src="js/modernizr.js"></script>


	</head>
	<body background="/images/background-img.jpg">
		<!--Body content-->

		<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->

			<div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">

			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    <ul class="nav navbar-nav">
			    	<li id="brand"><a class="navbar-brand" href="#Home">
			    		Home
			    	</a></li>
			    </ul>
			</div>

			  <!-- Collect the nav links, forms, and other content for toggling -->


			<div class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul id="main-nav" class="nav navbar-nav">
			    	<!-- <li><a class="navbar-brand" href="#Home">Gao</a></li> -->
			      <li><a href="#About" >About</a></li>

			      <li><a href="#Contact">Contact</a></li>

			    </ul>

			</div><!-- /.navbar-collapse -->


		</nav>


		<div class="my-fluid-container" data-spy="scroll" data-target=".navbar" data-offset="10">
					<!-- Home TAB -->

				    <div id="Home" class="section">
				    	<div id="intro-bg"></div>
				    	<div class="row vertical-push">

				    	<!--	<div class="col-md-6 col-md-offset-1 col-sm-offset-1" > -->
							<div class="col-md-10 col-md-offset-1 col-sm-offset-1" >
									<center>
								<div id="" class="">
								    <h1 style ="color:white;font-size:60px;font-family:Lato, sans-serif;">
											<strong>CYNTHIA </strong> H. <strong> CHAN </strong></h1>
								       <p style="color:white;font-size:30px; font-family:'Open Sans', sans-serif; font-weight:400;">
												 (Student, Software Developer, & Designer)
											 </p>

								</div>
							</center>
						<!--	</div> -->
					</div>
						</div>
					</div>


					<!-- About TAB -->
					<div id="About" class="section">
						<div class="vertical-push">
							<div class="container">
								<center>
								<div class="row">

										<div class=" section-title">
											<h2> About  <img src="/images/me.jpg" style="width:50px"/>

										</div>


								</div>
								</center>

								<center>


								<div class="row">
									<div class="col-md-12  section-desc">
										<p>
											I am a Senior at Boston University pursuing a Bachelor's Degree in Computer Science.
											My focus in CS is in web development, and I have additional experience in database management,
											 ux design and artificial intelligent game programming.
										</p>
										<p>
											<strong>Fun Fact: This website is fully responsive! I developed it myself. Try it on your mobile phone or tablet, or resize the page! </strong>
										</p>

										<center>
										<div class="col-md-12 section-desc">
											<a class="btn btn-info" href="CynthiaChanResume.pdf" target="_blank"> View full resume here</a>
										</div>
									</center>

									</div>
								</div>
							</center>

								<div class="row">
									<br>
									<br>
									<center>

										<h3> My Personal Portfolio: </h3>

								</center>

								<div class="row">
									<div class="col-md-12">
										<div id="myCarousel" class="carousel slide">
											<ol class="carousel-indicators" >
												<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
												<li data-target="#myCarousel" data-slide-to="1"></li>
												<li data-target="#myCarousel" data-slide-to="2"></li>
												<li data-target="#myCarousel" data-slide-to="3"></li>
												<li data-target="#myCarousel" data-slide-to="4"></li>
												<li data-target="#myCarousel" data-slide-to="5"></li>
												<li data-target="#myCarousel" data-slide-to="6"></li>

											</ol>
											<!-- Carousel items -->
											<div class="carousel-inner">


														<div class=" active item">
													<div class="row">
														<div class="col-md-12"><h3> Public Relations Student Society of America Conference </h3></div>
															<br>
														<div class="col-md-12">

															<a href="http://www.pradvanced.com" target="_blank">

																<img src="images/prssa.jpg" alt="MSN Sifang Streams Tab"/>

															</a>


															<br><br>
															<p>As Project Leader and Web Developer at Open Web BU club, I was directly responsible for leading and teaching a team the skills necessary to create a website from scratch,
																 free of charge for a non-profit organization. One of the projects we worked on was PRRSA, and I co-developed this website with a team for an annual conference for the Boston University Public Relations Student Society of America. </p>
															<p class="technologies">Built with HTML5, CSS3, Javascript and jQuery libraries. Click on the image to go to the website! </p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>

												<div class="item">
													<div class="row">
														<div class="col-md-12"><h3>NeuroDining Search Engine Web Application</h3></div>
															<br>
														<div class="col-md-12">
															<a href="http://www.neurodining.com" target="_blank"><img src="gifs/nd.gif" alt="chatroom app screenshot"/></a>
															<br><br>
															<p>During my summer internship at Columbia University Startup Lab, I worked on a search engine web application for NeuroDining that helps customers reserve the finest restaurants in New York City. The search engine works by choosing the top 2 recommended places for the customer, limiting their time for decision making! </p>
															<p class="technologies">Built with Python libraries, JavaScript, HTML5, CSS. Click the image to go to the live application!</p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>




												<div class="item">
													<div class="row">
														<div class="col-md-12"><h3>DinersCode Website</h3></div>
															<br>
														<div class="col-md-12">
															<a href="http://www.dinerscode.com" target="_blank" ><img src="images/dinerscode.jpg" alt="Music Arranger screenshot"/></a>
															<br><br>
															<p>During my summer internship at the Columbia University Startup Lab, the company was working on a new business idea, an idea to allow any customer to recieve free perks from eateries. <br> I led the construction of the client-end of the web application. It allows users to sign up and recieve emails for perks, and to look up restaurants that suit their dining costs and needs! </p>

															<p class="technologies">Written in HTML5, CSS, JavaScript, Bootstrap, and Python with Flask. View the live website <a href="http://www.dinerscode.com" target="_blank">here</a>!</p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>

												 <div class="item">
													<div class="row">
														<div class="col-md-12"><h3>Quartz Project</h3></div>
															<br>
														<div class="col-md-12">
															<a href="https://github.com/cynthiachan/Quartz"><img src="images/quartz.jpg" alt="texture synthesis"/></a>
															<br><br>
															<p>This is an  professor course website I developed  with Benjamin Lee and Kevin Yum, for a Software Engineering class at Boston University in the Spring of 2014. Helped develop the installation and uninstallation pages, and a navigation page displaying different sections of data, integrated "model stubs" and query calls to run different activity classes. </p>

															<p>This website platforms help Boston University professors monitor and display course information.</p>
															<p class="technologies">Written in HTML5, CSS, JavaScript, MySQL and PHP. View the code <a href="https://github.com/cynthiachan/quartz" target="_blank">here</a>!</p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>

												<div class="item">
													<div class="row">
														<div class="col-md-12"><h3>Connect Four Game</h3></div>
															<br>
														<div class="col-md-12">
															<a href="https://github.com/cynthiachan/connect4" target="_blank" ><img src="gifs/connect4.gif" alt="Artsicle Discovery Game screenshot"/></a>
															<br><br>
															<p>In my Data Structures class at BU, I created an AI Java-based "Connect 4" program. This game is equipped with GUI, which plays the user in a turn-based game in which the goal is to create a line of four consecutive game pieces without the computer player blocking from doing so. The computer dynamically decides where it will place its piece based on the location and pattern of piece arrangement by the user, trying to block the user from "Connect Four". </p>
															<p class="technologies">Written in Java. View the code <a href="https://github.com/cynthiachan/connect4" target="_blank">here</a>!</p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>

												<div class="item">
													<div class="row">
														<div class="col-md-12"><h3>Mini-Google</h3></div>
															<br>
														<div class="col-md-12">
															<a href="google1.gif" target="_blank">
																<img src="gifs/google1.gif" />
															</a>
															<br><br>
															<p>Mini-Google is a Java-based program that searches a sample database and finds the best match to a user input using linked lists data structure, and cosine similarity. </p>
															<p class="technologies">Written in Java. Click the image to see the working app!</p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>

												<div class="item">
													<div class="row">
														<div class="col-md-12"><h3>Jaunt International -Taxi of Cyprus Website</h3></div>
															<br>
														<div class="col-md-12">
															<a href="http://taxiofcyprus.com" target="_blank" >
																<img src="images/jaunt.jpg"  alt="angel-ed"/>
																 </a>

															<br><br>
															<p>During my summer internship at Jaunt International, a start up company that helps travel industry clients, I redesigned and developed a travel website for customers in Cyprus, which increased sales and traffic by 40%. </p>
															<p class="technologies">Built with XML, CSS, Bootstrap and Visual Basic. Click the image above or <a href="http://www.taxiofcyprus.com" target="_blank"> here</a> to go to the live website!</p>
														</div>
														<div class="col-md-12"></div>
													</div>
												</div>

											</div>
											<!-- Carousel nav -->
											<a class="carousel-control left" href="#myCarousel" data-slide="prev" data-content="Click me to navigate projects!" style="margin-top:250px;font-weight:bold;" >< </a>

											<a class="carousel-control right" href="#myCarousel" data-slide="next" style="margin-top:250px;font-weight:bold;"> > </a>
										</div>
									</div>
								</div>



								</div>
							</div>
						</div>
					</div>


					<!-- Contact TAB -->
					<div id="Contact" class="section" >
						<div class="vertical-push">
							<div class="container">
								<div class="row">
									<center>
									<div class=" section-title">
										<h2>

											Contact Cynthia


										 </h2>
									</div>
								</center>

								</div>

								<div class="row">

									<center>
									<div id="socialMedia" class="col-sm-10 col-md-offset-1">
										<!-- <h4>Social Media</h4> -->
										<div class ="col-md-4">

												<a  href="mailto:cynthiac256@gmail.com" target="_blank">
														<img src="images/email.jpg" style="width:170px;" >
											</a>
											<br>
											<br>
												<p> cynthiac256@gmail.com </p>
										</div>

										<div class ="col-md-4">
										<a id="linkedinBadge" href="http://www.linkedin.com/in/chancynthia" target="_blank">

									          <img src="images/linkedin.jpg" style="width:170px;height:170px"alt="View Cynthia Chan's profile on LinkedIn"> <br>

									    </a>
											<br>
											<p> @chancynthia </p>

										</div>



										<div class ="col-md-4">

									      <a id="githubBadge" href="http://www.github.com/cynthiachan" target="_blank">
									          <img src="images/github.jpg" style="width:170px;" alt="View Cynthia Chan's profile on Github">
									    </a>
												<br>
													<br>

												<p> @cynthiachan </p>
										</div>


									</div>
								</center>

									<div class="footer" >
									</div>

								</div>
							</div>
						</div>
					</div>

		</div>


		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
